2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_SPCL928     *          *         1         99         1            *            *             *
2       AP_SPCL929     *          *         1         99         1            AP_SPCL928   *             *
3       AP_SPCL930     *          *         1         99         1            AP_SPCL929   *             *
4       AP_ZKPWHA1     *          *         1         99         1            *            *             *
5       GA_SPWI921     *          *         1         99         1            *            *             *
6       AP_ZKPWHA2     *          *         1         99         1            AP_ZKPWHA1   *             *
7       AP_ZKPWHA3     *          *         1         99         1            AP_ZKPWHA2   *		     *
8       GA_ZKPWHA4     *          *         1         99         1            *            *             *
9       GA_ZKPWHA5     *          *         1         99         1            *            *             *
10         *           *          *         *         *          *            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *